$mine-shaft: #282c34
$react-blue: #61dbfb
$white: #ffffff

.app
    text-align: center
    background-color: $mine-shaft
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: $white

h1
    font-size: 28px

h2
    font-size: 20px

.button
    background: $react-blue
    border: 1px solid $react-blue
    color: $white
    padding: 10px 15px
    border-radius: 10px
    font-size: 16px
    transition: background .25s ease, border .25s ease

    & + .button
        margin-left: 10px

    &:hover
        cursor: pointer
        background: darken($react-blue, 20%)
        border: 1px solid darken($react-blue, 20%)

.text-link
    border: 0
    background: transparent
    color: $react-blue
    text-decoration: underline

    &:hover
        color: darken($react-blue, 20%)
        cursor: pointer

.questionnaire
    &__fields
        text-align: left
        margin-bottom: 30px

    &__navigation
        margin-bottom: 30px

    &__submit
        margin-bottom: 30px

    &__thanks
        padding-bottom: 30px

    &__name
        margin-bottom: 30px

    &__field
        margin-bottom: 10px
        position: relative

        input
            cursor: pointer
            position: absolute
            opacity: 0

        label
            cursor: pointer
            position: relative

            &:before
                content: ''
                margin-right: 10px
                display: inline-block
                vertical-align: text-top
                width: 20px
                height: 20px
                background: $white
                margin-top: 3px

        input:checked + label:after
            content: ''
            position: absolute
            left: 0
            top: 0
            background: $react-blue
            width: 20px
            height: 20px
            margin-top: 3px
